; This file is used to store credentials and other inforamtion that must be kept safe.
; normlaly this file would be in the .gitignore, but for the sake of exampes, it's included.
; There are 1000 better ways to store creds than this.
[Credentials]
standard_user_username = standard_user
locked_out_user_username = locked_out_user
problem_user_username = problem_user
performance_glitch_user_username = performance_glitch_user
error_user_username = error_user
visual_user_username = visual_user
password = secret_sauce